# ROOTPackageBUilders.Scratch

./: .gitignore  ROOTPackageBUilders.Scratch.sln  start_ROOTPackageBUilders.Scratch.bat
DownloadUnpackROOT/: DownloadUnpackROOT.csproj  Program.cs
DownloadUnpackROOT/Properties/: AssemblyInfo.cs
FileAndHistogramTest/: FileAndHistogramTest.csproj  Program.cs  ROOT.NET.Dynamic-good.targets  ROOT.NET.Dynamic.targets  ROOT.targets  packages.config
FileAndHistogramTest/Properties/: AssemblyInfo.cs
FindInstalledROOTVersion/: FindInstalledROOTVersion.csproj  Program.cs
FindInstalledROOTVersion/Properties/: AssemblyInfo.cs
LogMessagesAndIfs/: LogMessagesAndIfs.csproj  Program.cs
LogMessagesAndIfs/Properties/: AssemblyInfo.cs
SimpleROOTBuild/: SimpleROOTBuild.vcxproj
