<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- The ROOT Build tasks -->
<UsingTask TaskName="GetInstalledROOTVersion" AssemblyFile="..\..\tools\net40\ROOTMSBuildTasks.dll"/>
<UsingTask TaskName="DownloadAndUnpackROOT" AssemblyFile="..\..\tools\net40\ROOTMSBuildTasks.dll" />

<PropertyGroup>
  <ROOTVersion>5.34.20</ROOTVersion>
</PropertyGroup>

<Target Name="FindROOTVersion" BeforeTargets="ResolveReferences">
	<GetInstalledROOTVersion>
		<Output TaskParameter="Version"  PropertyName="ROOTInstalledVersion"/>
		<Output TaskParameter="ROOTSYS" PropertyName="ROOTSYSValue" />
	</GetInstalledROOTVersion>
</Target>
<Target Name="DownloadAndUnpack" AfterTargets="FindROOTVersion" Condition="$(ROOTInstalledVersion) != $(ROOTVersion)">
  <DownloadAndUnpackROOT Version="$(ROOTVersion)" InstallationPath="$(SolutionDir)\root" VCVersion="vc11">
    <Output TaskParameter="ROOTSYS" PropertyName="ROOTSYSPath"/>
  </DownloadAndUnpackROOT>
</Target>
</Project>
